slice_name: Age distribution of respondents
viz_type: histogram
params:
  adhoc_filters: []
  all_columns_x:
  - age
  color_scheme: supersetColors
  datasource: 42__table
  granularity_sqla: time_start
  groupby: null
  label_colors: {}
  link_length: '25'
  queryFields:
    groupby: groupby
  row_limit: 10000
  slice_id: 1380
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: histogram
  x_axis_label: age
  y_axis_label: count
cache_timeout: null
uuid: 5f1ea868-604e-f69d-a241-5daa83ff33be
version: 1.0.0
dataset_uuid: d95a2865-53ce-1f82-a53d-8e3c89331469
