slice_name: Number of Members
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 31__table
  granularity_sqla: updated
  header_font_size: 0.4
  metric: count
  queryFields:
    metric: metrics
  subheader: Slack Members
  subheader_font_size: 0.125
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
  annotation_layers: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"updated","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"datasource":"5__table","granularity_sqla":"updated","header_font_size":0.4,"metric":"count","queryFields":{"metric":"metrics"},"slice_id":116,"subheader":"Slack
  Members","subheader_font_size":0.125,"time_range":"No filter","time_range_endpoints":["inclusive","exclusive"],"url_params":{},"viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f1557914-e431-47cb-8a92-da1b41a0263e
version: 1.0.0
dataset_uuid: 7195db6b-2d17-7619-b7c7-26b15378df8c
