slice_name: Number of Members
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 31__table
  granularity_sqla: updated
  header_font_size: 0.4
  metric: count
  queryFields:
    metric: metrics
  subheader: Slack Members
  subheader_font_size: 0.125
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 7dad983b-e9f6-d2e8-91da-c2262d4e84e8
version: 1.0.0
dataset_uuid: 7195db6b-2d17-7619-b7c7-26b15378df8c
