slice_name: Number of Deals (for each Combination)
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 3__table
  viz_type: heatmap_v2
  slice_id: 92
  x_axis: deal_size
  groupby: product_line
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: order_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: null
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemePuBuGn
  xscale_interval: null
  yscale_interval: null
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  normalized: true
  extra_form_data: {}
  dashboards:
  - 9
cache_timeout: null
uuid: 61ca81cb-db24-4f8d-8ccc-a2430db75131
version: 1.0.0
dataset_uuid: e8623bb9-5e00-f531-506a-19607f5f8005
