slice_name: Popular Genres Across Platforms
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  adhoc_filters: []
  all_columns_x: platform
  all_columns_y: genre
  bottom_margin: auto
  canvas_image_rendering: pixelated
  datasource: 64__table
  granularity_sqla: year
  left_margin: auto
  linear_color_scheme: blue_white_yellow
  metric: count
  normalize_across: heatmap
  queryFields:
    metric: metrics
  row_limit: 10000
  show_legend: true
  show_perc: true
  show_values: true
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: heatmap
  xscale_interval: null
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  yscale_interval: null
  annotation_layers: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"year","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"all_columns_x":"platform","all_columns_y":"genre","annotation_layers":[],"bottom_margin":"auto","canvas_image_rendering":"pixelated","datasource":"2__table","granularity_sqla":"year","left_margin":"auto","linear_color_scheme":"blue_white_yellow","metric":"count","normalize_across":"heatmap","queryFields":{"metric":"metrics"},"row_limit":10000,"show_legend":true,"show_perc":true,"show_values":true,"slice_id":99,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","time_range":"No
  filter","time_range_endpoints":["inclusive","exclusive"],"url_params":{},"viz_type":"heatmap","xscale_interval":null,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","yscale_interval":null,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a964c204-14ea-441b-9e46-64c7a65e521c
version: 1.0.0
dataset_uuid: 53d47c0c-c03d-47f0-b9ac-81225f808283
