slice_name: Revenue by Deal Size
viz_type: bar
params:
  adhoc_filters: []
  annotation_layers: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  contribution: false
  datasource: 23__table
  granularity_sqla: order_date
  groupby:
  - deal_size
  label_colors: {}
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: SUM
    column:
      column_name: sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 917
      is_dttm: false
      optionName: _col_Sales
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: (Sales)
    optionName: metric_3is69ofceho_6d0ezok7ry6
    sqlExpression: null
  order_desc: true
  queryFields:
    groupby: groupby
    metrics: metrics
  rich_tooltip: true
  rolling_type: None
  row_limit: null
  show_brush: auto
  show_legend: true
  time_grain_sqla: P1M
  time_range: '2003-01-01T00:00:00 : 2005-06-01T00:00:00'
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: bar
  x_axis_format: smart_date
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: f065a533-2e13-42b9-bd19-801a21700dff
version: 1.0.0
dataset_uuid: e8623bb9-5e00-f531-506a-19607f5f8005
