slice_name: Rural Breakdown
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  compare_lag: '10'
  compare_suffix: o10Y
  country_fieldtype: cca3
  entity: country_code
  columns:
  - region
  - country_name
  limit: '25'
  markup_type: markdown
  metric: sum__SP_POP_TOTL
  row_limit: 5000
  secondary_metric:
    aggregate: SUM
    column:
      column_name: SP_RUR_TOTL
      optionName: _col_SP_RUR_TOTL
      type: DOUBLE
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Rural Population
  show_bubbles: true
  since: '2011-01-01'
  time_range_endpoints:
  - inclusive
  - exclusive
  until: '2011-01-02'
  viz_type: sunburst_v2
  annotation_layers: []
  adhoc_filters:
  - clause: WHERE
    subject: year
    operator: TEMPORAL_RANGE
    comparator: '2014-01-01 : 2014-01-02'
    expressionType: SIMPLE
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"2011-01-01
  : 2011-01-02","filters":[{"col":"year","op":"TEMPORAL_RANGE","val":"2014-01-01 :
  2014-01-02"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["region","country_name"],"metrics":["sum__SP_POP_TOTL",{"aggregate":"SUM","column":{"column_name":"SP_RUR_TOTL","optionName":"_col_SP_RUR_TOTL","type":"DOUBLE"},"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rural
  Population"}],"annotation_layers":[],"row_limit":5000,"series_limit":25,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"2014-01-01
  : 2014-01-02","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"year"}],"annotation_layers":[],"columns":["region","country_name"],"compare_lag":"10","compare_suffix":"o10Y","country_fieldtype":"cca3","datasource":"1__table","entity":"country_code","limit":"25","markup_type":"markdown","metric":"sum__SP_POP_TOTL","row_limit":5000,"secondary_metric":{"aggregate":"SUM","column":{"column_name":"SP_RUR_TOTL","optionName":"_col_SP_RUR_TOTL","type":"DOUBLE"},"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rural
  Population"},"show_bubbles":true,"slice_id":107,"time_range":"2011-01-01 : 2011-01-02","time_range_endpoints":["inclusive","exclusive"],"viz_type":"sunburst_v2","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0bd51d81-79ce-4f66-97fe-306451675239
version: 1.0.0
dataset_uuid: a29e44bc-dd2e-41dd-9ba9-b97af441d168
