slice_name: Total Items Sold (By Product Line)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 84
  query_mode: aggregate
  groupby:
  - product_line
  time_grain_sqla: P1D
  temporal_columns_lookup:
    order_date: true
  metrics:
  - aggregate: SUM
    column:
      column_name: quantity_ordered
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 914
      is_dttm: false
      optionName: _col_QuantityOrdered
      python_date_format: null
      type: BIGINT
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: '# of Products Sold'
    optionName: metric_skdbciwba6g_z1r5w1pxlqj
    sqlExpression: null
  all_columns: []
  percent_metrics: null
  adhoc_filters:
  - clause: WHERE
    subject: order_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  time_comparison: r
  adhoc_custom:
  - clause: WHERE
    subject: order_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: null
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  column_config:
    '# of Products Sold':
      colorPositiveNegative: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - column: '# of Products Sold'
    colorScheme: '#ACE1C4'
    operator: None
  extra_form_data: {}
  dashboards:
  - 9
cache_timeout: null
uuid: 10e7a1cf-d3d7-4545-a52b-bd7967530be6
version: 1.0.0
dataset_uuid: e8623bb9-5e00-f531-506a-19607f5f8005
