slice_name: World's Population
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 104
  x_axis: year
  metric: sum__SP_POP_TOTL
  adhoc_filters:
  - clause: WHERE
    subject: year
    operator: TEMPORAL_RANGE
    comparator: '2000 : 2014-01-02'
    expressionType: SIMPLE
  compare_lag: '10'
  compare_suffix: over 10Y
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 50
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 11
cache_timeout: null
uuid: 62691573-cb29-4b02-8ee6-dbc51ba00fb4
version: 1.0.0
dataset_uuid: a29e44bc-dd2e-41dd-9ba9-b97af441d168
